#player_section
  height: 100vh
  width: 100%
  background: lightblue

  #player_container
    position: fixed
    top: 50%
    left: 50%
    -webkit-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

